﻿/* Custom Font */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
}

/* Navbar Styling */
.navbar {
    background-color: #343a40 !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 600;
    color: #ffc107 !important;
}

.nav-link {
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

    .nav-link:hover {
        color: #ffc107 !important;
    }

/* Search Button Styling */
.btn-outline-light {
    border-color: #ffc107;
    color: #ffc107;
    transition: background-color 0.3s ease, color 0.3s ease;
}

    .btn-outline-light:hover {
        background-color: #ffc107;
        color: #343a40;
    }

/* Main Content Styling */
.container {
    padding-top: 2rem;
}

/* Footer Styling */
.footer {
    background-color: #343a40;
    color: #fff;
    padding: 1.5rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

    .footer a {
        color: #ffc107;
        text-decoration: none;
        transition: color 0.3s ease;
    }

        .footer a:hover {
            color: #fff;
        }

/* Card Styling */
.card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    }

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 1.5rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.card-text {
    font-size: 0.9rem;
    color: #6c757d;
}

/* Button Styling */
.btn-primary {
    background-color: #ffc107;
    border-color: #ffc107;
    color: #343a40;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

    .btn-primary:hover {
        background-color: #e0a800;
        border-color: #e0a800;
    }

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

    .btn-success:hover {
        background-color: #218838;
        border-color: #1e7e34;
    }

/* Form Input Styling */
.form-control {
    border-radius: 0.5rem;
    border: 1px solid #ced4da;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

    .form-control:focus {
        border-color: #ffc107;
        box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.25);
    }

/* Jumbotron Styling */
.jumbotron {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://via.placeholder.com/1500x500');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 6rem 2rem;
    border-radius: 0;
}

    .jumbotron h1 {
        font-size: 3.5rem;
        font-weight: 700;
    }

    .jumbotron p {
        font-size: 1.25rem;
        font-weight: 300;
    }

    .jumbotron .btn {
        font-size: 1.1rem;
        padding: 0.75rem 2rem;
    }
